.card {
  gap: 0px;
  border-radius: 8px;
  opacity: 0px;
  background: #cbcbcb;
  margin-top: 34px;
  height: 56vh;
}

.content-card {
  display: flex;
  flex-direction: column;
  margin: 32px 40px 45px 40px;
}

.title-card {
  font-weight: bold;
  font-size: 25px;
  margin: 30px 0px 0px 17px;
}

.cards-small-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.watermark-one {
  position: absolute;
  transform: translate(340.5%, -9%);
  z-index: 1;
  pointer-events: none;
  width: 18%;
  height: 177.47px;
}

.watermark {
  position: absolute;
  transform: translate(-9%, -91%);

  z-index: 1;
  pointer-events: none;
  width: 18%;
  height: 177.47px;
}

.typeCard {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 24px 0px 24px 17px;
}

.my-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.buttons p {
  font-size: 16px;
}
